spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=67aca06c03c11e81840e65c001aac4a3
logging.config=classpath:logback-spring.xml

springdoc.packages-to-scan=com.example.weather
springdoc.swagger-ui.use-root-path=true